# TodayInformation

./: APT在mvp中的实践.docx  Android中常见的混淆语法.docx  Android客户端适配9.0方案.docx  Android迭代开发连载系列高级课.docx  README.MD  build.gradle  gradle.properties  safekey  settings.gradle  ~$droid迭代开发连载系列高级课.docx
app/: build.gradle  proguard-okhttp.pro  proguard-rules.pro
app/src/androidTest/java/com/news/today/todayinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: wx.js
app/src/main/assets/lottie/: hangzhou.json  shanghai.json
app/src/main/java/com/ipc/response/: ShanghaiDetailResponse.java
app/src/main/java/com/news/today/todayinformation/: BaseActivity.java  CustomCountDownTimer.java  FullScreenVideoView.java  MainActivity.java  SplashActivity.java  SplashTimerPresenter.java  ViewInject.java
app/src/main/java/com/news/today/todayinformation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ContextHelper.java  GenericsUtils.java  HostManager.java  JHRequest.java  JHTask.java  Test.java  TodayInformationApplication.java  ViewInject.java
app/src/main/java/com/news/today/todayinformation/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/news/today/todayinformation/mvp/: ILifeCircle.java  IMvpView.java  ISplashActivityContract.java  MvpControler.java
app/src/main/java/com/news/today/todayinformation/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  MemoryTest.java  SplashActivity.java  SplashTimerPresenter.java
app/src/main/java/com/web/god/todayinformationndk/: MainActivity.java
app/src/main/res/anim/: zhihu_recyclerview_show.xml
app/src/main/res/drawable/: mei_tuan_loading.xml  mei_tuan_loading_pre.xml  selector_main_bottom_tab_beijing.xml  selector_main_bottom_tab_shenzhen.xml  selector_main_top_tab_hangzhou.xml  selector_main_top_tab_shanghai.xml  selector_main_top_tab_textcolor.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  activity_opengl.xml  activity_safe.xml  activity_shanghai_detail.xml  activity_splash.xml  activity_webview.xml  activity_weixin.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_others.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  fragment_zhihu.xml  include_tv_tiaoguo.xml  item_shanghai_cardview.xml  item_shanghai_fragment.xml  item_shanghai_fragment_rv.xml  item_shanghai_simple.xml  meituan_header_refresh_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/news/today/todayinformation/: ExampleUnitTest.java
apt/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/got/plugin/: TinyPngInfo.groovy  TinyPngPlugin.groovy  TinyPngTask.groovy
http/: build.gradle
http/src/androidTest/java/com/anson/abc/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/anson/abc/http/: HttpHelper.java  HttpScheduler.java  LfHttpServer.java  LfHttpTask.java
http/src/main/java/com/anson/abc/http/annotation/: RequestMethod.java
http/src/main/java/com/anson/abc/http/https/: Https.java  Https2.java
http/src/main/java/com/anson/abc/http/okhttp/: OkHttpCall.java  OkHttpResponse.java  OkHttpScheduler.java
http/src/main/java/com/anson/abc/http/parser/: DefaultResultParser.java  IParser.java
http/src/main/java/com/anson/abc/http/request/: IRequest.java  LfRequest.java
http/src/main/java/com/anson/abc/http/response/: IResponse.java
http/src/main/java/com/anson/abc/http/result/: IResult.java  IResultCallBack.java  Result.java
http/src/test/java/com/anson/abc/http/: ExampleUnitTest.java
jetpack/: build.gradle
jetpack/src/androidTest/java/com/web/god/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/web/god/jetpack/: LifeCircleActivity.java  User.java
jetpack/src/main/res/layout/: activity_lifecircle.xml  activity_navigation.xml  fragment_blank.xml  fragment_blank2.xml
jetpack/src/main/res/navigation/: nav_graph.xml
jetpack/src/main/res/values/: strings.xml
jetpack/src/test/java/com/web/god/jetpack/: ExampleUnitTest.java
player/: README.MD  build.gradle
player/src/androidTest/java/com/news/today/player/: ExampleInstrumentedTest.java
player/src/androidTest/java/com/vivo/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/news/today/player/: PlayerService.java
player/src/main/java/com/vivo/player/: MusicPlayerService.java  RawMediaSource.java
player/src/main/java/com/vivo/player/error/: GoogleMediaPlayerError.java
player/src/main/java/com/vivo/player/factory/: MediaPlayerFactory.java
player/src/main/java/com/vivo/player/lf/: IMediaSource.java  IPlayer.java  IPlayerError.java  IPlayerListener.java
player/src/main/java/com/vivo/player/player/: GoogleMediaPlayer.java
player/src/main/java/com/vivo/player/state/: PlayerState.java
player/src/main/res/values/: strings.xml
player/src/test/java/com/news/today/player/: ExampleUnitTest.java
player/src/test/java/com/vivo/player/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/androidTest/java/com/web/god/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/web/god/plugin/: TodayNewsExtension.java  TodayNewsGlideModule.java  TodayNewsImage.java  TodayNewsModuleFactory.java
plugin/src/test/java/com/web/god/plugin/: ExampleUnitTest.java
refresh/: build.gradle
refresh/src/androidTest/java/com/web/god/refresh/: ExampleInstrumentedTest.java
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/com/web/god/refresh/: BaseRefreshManager.java  DefaultRefreshManager.java  GodRefreshLayout.java  RefreshScrollingUtil.java
refresh/src/main/res/layout/: ulti_header_layout.xml
refresh/src/main/res/values/: strings.xml
refresh/src/test/java/com/web/god/refresh/: ExampleUnitTest.java
(+126 files in other folders)
