# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Gradle Version
compile_sdk_version = 28
build_tools_version = 28.0.2
min_sdk_version=16
target_sdk_version=28
version_code=1
version_name=1.0.0

#系统内置库的依赖
support_group=com.android.support
support_version=28.+

#测试依赖
test_version = 2.2.2

#test
android.injected.testOnly=false

#Androidx
android.useAndroidX=true
android.enableJetifier=true

