apply plugin: 'com.android.application'
apply plugin: 'com.got.plugin'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion Integer.valueOf(compile_sdk_version)
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.news.today.todayinformation"
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode Integer.valueOf(version_code)
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('/Users/anson/TodayInformation/safekey')
            storePassword '123456'
            keyAlias = 'todayinformation'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            //是否开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro','proguard-okhttp.pro'
            //签名信息
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//通过插件中的配置  注册想要压缩的文件地址
tinyInfo{
    resourcesSrc = [
            'src/main/res/mipmap-xxxhdpi'
    ]
    apiKey = "wuMdQbCB2D7Qj44dyYcRv1nNHd0N3rYd"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //lottie
    implementation 'com.airbnb.android:lottie:2.2.5'
    //apt
    implementation project(':annotation')
    annotationProcessor project(':apt')
    // module 的依赖引入
    implementation project(':mvp')
    implementation project(':http')
    implementation project(':task')
    implementation project(':player')
    implementation project(':ipc')
    implementation project(':plugin')
    implementation project(':jetpack')
    implementation 'com.github.xinyangcuncun:GodRefreshLayout:V1.0.0'
    //    implementation project(':refresh')
    //j2v8
    implementation 'com.eclipsesource.j2v8:j2v8:5.0.103@aar'

}
