<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="去上海旅游"
        android:layout_gravity="center"
        android:id="@+id/bt_paly"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:text="6.0权限申请"
        android:layout_gravity="center"
        android:id="@+id/perimision"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:text="Android 安全"
        android:layout_gravity="center"
        android:id="@+id/android_safe"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>