<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="OpenGL"
        android:layout_gravity="center"
        android:id="@+id/bt_open_gl"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:layout_marginTop="5dp"
        android:text="WebView"
        android:layout_gravity="center"
        android:id="@+id/bt_webview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:layout_marginTop="5dp"
        android:text="微信小程序"
        android:layout_gravity="center"
        android:id="@+id/bt_wx"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>