<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_shanghai_iv"
        android:scaleType="centerCrop"
        android:src="@mipmap/shanghai"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/item_shanghai_tv"
        android:background="@color/color_ADADAD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_ffffff" />

</LinearLayout>